NATIVE_RPC=http://localhost:26657
NATIVE_GRPC=127.0.0.1:9090
LOG_FILE_PATH="" # If empty, logs to STDOUT
LOG_LEVEL="debug"
PERA_RPC=http://127.0.0.1:9000
PERA_SIGNER_MNEMONIC=""
GAS_ADDRESS=""
PERA_NATIVE_LC_PACKAGE=""
PERA_NATIVE_LC_MODULE=""
PERA_NATIVE_LC_FUNCTION=""
GAS_BUDGET=""